<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login_Form</title>
    <style>
        body{
            background-image: url("img/black-close-up-coffee.jpg") ;
            background-size: cover;
        }
        div{
            box-shadow: 0 0 10px darkturquoise;
            width: 350px;
            height: 400px;
            margin: 100px auto;
            text-align: center;background-color: rgba(0,0,0,0.5);
            border-radius: 20px;
        }
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-top: -50px;
            box-shadow: 0 0 10px darkturquoise;
        }
        h1{
            color: darkturquoise;
            padding: 10px;
        }
        .inputfield{
            border: none;
            outline: none;
            box-shadow: 0 0 10px darkturquoise;
            background: transparent;
            margin: 10px;
            font-size: 18px;
            height: 35px;
            width: 220px;
            color: white;
            border-radius: 20px;
            padding-left: 10px;
        }
        .submitbtn{
            height: 40px;
            width: 170px;
            margin-top: 20px;
            outline: none;
            border: none;
            background-color: darkturquoise;
            color: white;
            text-transform: uppercase;
            font-size: 18px;
            border-radius: 20px;
        }
        .submitbtn:hover{
            background-image: url("img/black-close-up-coffeesize.jpg");
            box-shadow: 0 0 10px darkturquoise;
            color: darkturquoise;
        }
    </style>
</head>
<body>
    <div>
        <img src="img/chamanedit.jpeg" alt="Chaman_pic">
        <h1>Login Form</h1>
        <form>
            <input type="text" placeholder="User Name" class="inputfield"><br>
            <input type="password" placeholder="Password" class="inputfield"><br>
            <input type="submit" value="Submit" class="submitbtn">
        </form>
    </div>
</body>
</html>